{
  "name": "chatMulticast",
  "version": "0.0.1",
  "description": "Practica 3: Chat Multicast SocketIO",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0",
    "socketio-file-upload": "^0.7.0"
  },
  "engines": {
 "node": "8.4.0"
 }
}
