{
  "name": "ChatMulticast",
  "version": "0.0.1",
  "description": "Practica 3: Chat Multicast SocketIO",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "socketio-file-upload": "^0.7.0"
  }
}
